        
    
  
   
   
   
    
  
   
   
   
  
    
      

⁴02

   
  
   
  
   
    
      

- f r ι
α’ποδ(1 ' - ,, ¹ . Ἰ ἶ fff' ‘’ww'-
3„ssss ι ¹ ³ *m* om
NJ& 0 ³ *ww
(u'nfof Ἣ '¹¹²¹ ²⁶³⁰·
ρην ,
›4515ss ’ ’3 Ἠ wentin-
11391'] · ' ’ 1: sslflnvsrxrijs,
ὀφέ( «¹ n wil, ΜΤ.
‚)7's 7 ⁸ s &veti lm:-
” {⁵ ⁴ · *swcum
:di-(1) - · ’ῑνκῑιιῐτιὶμ
(νέιῗρῠ 2 ' Μῐηιῐι
(J αι’)   Η’“”’“·““ΓῙ“)
02.. '· ⁴⁴1 ΝΜ
‘ J wnt'vrset,
‘²251’ 7 q Λ „Q
ᾱιινμε
ωνὲκλι
ΜΗ ΞΊῘ y ἵ ‘-¹'(31bhis
ἵ τι ιῙ. mih *wa-xanti-
μὲ.) ww ’· ,ιηηνιιιὶῑήε
ptumum· Ἀ ω hubi-
'hum-1⁸1< ¹ “Quum
Ην, ΙΙ4 ’ '2 Quo
hwuv· ί ’ r, ww<
(Hm-rw
Jx‘DUMUU.
ἶΙΙ) (ἰριῖὑ)
,ηῆ ἰιιιΙντμινι
A ⁴ pag. L3{](= α
(Q'IJWQUflJ'VJ
τριιιψῖνν
mulus, ἃ
()ι>ἷι;’1’()1’
non xidrl
(Ἰ yfmffiw
υἱ stiffi*
ἵ scripsi ιιι ‘ “²
Q wilgo σιἶ
schin>- nm ¹³ ⁴⁴·
Ικιιιῐι· w ιε’
γέφυραν ⁸ -ae-t-
Γαῖ’, cun η

118, 132

